<div class="flex flex-col gap-y-8 md:gap-y-3">
  {{$widthClass := .WidthClass}}
  {{$isPlayful := .IsPlayful}}
  {{$session := .Session}}
  {{range .SuggestedCategories}}
    <div class="flex flex-row {{$widthClass}}">
      {{if and $isPlayful .IsRightAligned}}
        <div class="flex-1 hidden md:block"></div>
      {{end}}
      <div class="w-fit">
        <div class="text-lg font-semibold py-1">{{.Name}}</div>
        {{range .Blogs}}
          <div class="flex flex-row gap-4 items-baseline py-0.5">
            <span class="flex-1">
              <a href="{{.Url}}" target="_blank" class="external-link"><span class="link text-black">{{.Name}}</span></a>
            </span>

            <form action="{{.AddFeedPath}}" class="self-start" method="post">
              {{$session.CSRFField}}
              <button type="submit" name="submit" class="block text-white bg-primary-700 hover:bg-primary-900 rounded-md px-1 py-1 cursor-pointer">
                <!-- plus-sm icon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
              </button>
            </form>
          </div>
        {{ end }}
      </div>
    </div>
  {{end}}

  <div class="{{if $isPlayful}}md:pt-8{{end}} flex flex-row {{$widthClass}}">
    {{if $isPlayful}}
    <div class="flex-1 hidden md:block"></div>
    {{end}}
    <div class="w-fit">
      <div class="text-lg font-semibold py-1">Miscellaneous</div>
      {{range .MiscellaneousBlogs}}
        <div class="flex flex-row gap-3 items-baseline py-0.5">
          <span class="flex-1 inline-block">
            <a href="{{.Url}}" target="_blank" class="external-link"><span class="link text-black break-word">{{.Name}}</span></a>
          </span>

          <div class="rounded-full bg-primary-100 text-sm px-2">{{.NonBreakingTag}}</div>

          <form action="{{.AddFeedPath}}" class="self-start" method="post">
            {{$session.CSRFField}}
            <button type="submit" name="submit" class="block text-white bg-primary-700 hover:bg-primary-900 rounded-md px-1 py-1 cursor-pointer">
              <!-- plus-sm icon -->
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
              </svg>
            </button>
          </form>
        </div>
      {{end}}
    </div>
  </div>
</div>