{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6 max-w-lg items-center">
  <div class="flex flex-row justify-center align-center gap-6">
    <div class="flex flex-col gap-3">
      <div class="font-semibold">Free</div>
      {{if .IsOnFreePlan}}
      <div id="current_free" class="border rounded-md px-3 py-2 text-gray-500 border-gray-300">Current plan</div>
      {{else if .IsNewUser}}
      <a id="signup_free" class="btn inline-block" href="/signup">Free</a>
      {{end}}
    </div>
    <div class="flex flex-col gap-3">
      <div class="font-semibold">Supporter</div>
      {{if .IsOnSupporterPlan}}
      <div id="current_supporter" class="border rounded-md px-3 py-2 text-gray-500 border-gray-300">Current plan</div>
      {{else}}
      <form action="/checkout" method="POST">
        {{.Session.CSRFField}}
        <input class="hidden" name="offer_id" value="{{.SupporterOfferId}}">
        <input class="hidden" name="interval" value="{{.MonthlyIntervalName}}">
        {{if .IsOnFreePlan}}
        <button id="upgrade_supporter_monthly" class="btn" type="submit">Upgrade for {{.SupporterMonthlyRate}}/mo</button>
        {{else if .IsNewUser}}
        <button id="signup_supporter_monthly" class="btn" type="submit">{{.SupporterMonthlyRate}}/mo</button>
        {{end}}
      </form>
      <form action="/checkout" method="POST">
        {{.Session.CSRFField}}
        <input class="hidden" name="offer_id" value="{{.SupporterOfferId}}">
        <input class="hidden" name="interval" value="{{.YearlyIntervalName}}">
        {{if .IsOnFreePlan}}
        <button id="upgrade_supporter_yearly" class="btn" type="submit">Upgrade for {{.SupporterYearlyRate}}/yr</button>
        {{else if .IsNewUser}}
        <button id="signup_supporter_yearly" class="btn" type="submit">{{.SupporterYearlyRate}}/yr</button>
        {{end}}
      </form>
      {{end}}
    </div>
    <div class="flex flex-col gap-3">
      <div class="font-semibold">Patron</div>
      {{if .IsOnPatronPlan}}
      <div id="current_patron" class="border rounded-md px-3 py-2 text-gray-500 border-gray-300">Current plan</div>
      {{else}}
      <form action="/checkout" method="POST">
        {{.Session.CSRFField}}
        <input class="hidden" name="offer_id" value="{{.PatronOfferId}}">
        <input class="hidden" name="interval" value="{{.MonthlyIntervalName}}">
        {{if .IsOnFreePlan}}
        <button id="upgrade_patron_monthly" class="btn" type="submit">Upgrade for {{.PatronMonthlyRate}}/mo</button>
        {{else if .IsNewUser}}
        <button id="signup_patron_monthly" class="btn" type="submit">{{.PatronMonthlyRate}}/mo</button>
        {{end}}
      </form>
      <form action="/checkout" method="POST">
        {{.Session.CSRFField}}
        <input class="hidden" name="offer_id" value="{{.PatronOfferId}}">
        <input class="hidden" name="interval" value="{{.YearlyIntervalName}}">
        {{if .IsOnFreePlan}}
        <button id="upgrade_patron_yearly" class="btn" type="submit">Upgrade for {{.PatronYearlyRate}}/yr</button>
        {{else if .IsNewUser}}
        <button id="signup_patron_yearly" class="btn" type="submit">{{.PatronYearlyRate}}/yr</button>
        {{end}}
      </form>
      {{end}}
    </div>
  </div>
  {{if .IsOnPaidPlan}}
  <div class="flex flex-col items-center">
    <div>You can update your plan in the</div>
    <a id="change_plan" href="/billing_full" class="inline-block btn">Billing portal</a>
  </div>
  {{end}}
</div>
{{end}}