{
    "folders":
    [
        {
            "path": ".",
        },
    ],
    "build_systems":
    [
        {
            "name": "Project",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "test",
                    "shell_cmd": "go test ./... -tags testing",
                },
                {
                    "name": "migrate test db",
                    "shell_cmd": "go run -tags testing . db migrate",
                },
                {
                    "name": "test e2e",
                    "shell_cmd": "go test ./e2e_test -tags e2etesting -timeout 60m -count=1 -v",
                },
                {
                    "name": "test email",
                    "shell_cmd": "go test ./e2e_test -tags emailtesting -timeout 60m -count=1 -v",
                },
                {
                    "name": "test stripe",
                    "shell_cmd": "go test ./e2e_test -tags stripetesting -timeout 60m -count=1 -v",
                },
                {
                    "name": "test all",
                    "shell_cmd": "go test ./... -tags testing,e2etesting,emailtesting,stripetesting -timeout 60m -count=1 -v",
                },
                {
                    "name": "golangci-lint",
                    "shell_cmd": "golangci-lint cache clean && golangci-lint run --build-tags testing,e2etesting,emailtesting,stripetesting",
                },
                {
                    "name": "golangci-lint (with cache)",
                    "shell_cmd": "golangci-lint run --build-tags testing,e2etesting,emailtesting,stripetesting",
                },
                {
                    "name": "govulncheck",
                    "shell_cmd": "govulncheck ./...",
                },
                {
                    "name": "tailwind",
                    "shell_cmd": "go run . tailwind",
                },
                {
                    "name": "wsl startup",
                    "shell_cmd": "go run . wsl-startup",
                },
                {
                    "name": "crawl all",
                    "shell_cmd": "go run . crawl all",
                },
                {
                    "name": "crawl one",
                    "shell_cmd": "go run . crawl",
                },
                {
                    "name": "generate timezones",
                    "shell_cmd": "go run cmd/timezones/main.go",
                },
                {
                    "name": "scc",
                    "cmd":
                    [
                        "scc",
                        "--no-cocomo",
                        "--no-complexity",
                        "--exclude-dir",
                        "assets,static,third_party,admin_added,migrations",
                        "-M",
                        "structure\\.sql",
                        "-M",
                        "raw-time-zones\\.json",
                        "-M",
                        "partial_rails_ujs\\.gohtml",
                        "-M",
                        "partial_wicg_inert\\.gohtml",
                        "-M",
                        "rewrite-notes\\.txt",
                        "-M",
                        "zonetab\\.go",
                        "-M",
                        "timezones\\.go",
                        "-i",
                        "go,gohtml,css,js"
                    ],
                    "shell": true,
                }
            ],
        }
    ],
    "settings": {
        "LSP": {
            "gopls": {
                "settings": {
                    "gopls.buildFlags": ["-tags", "testing,e2etesting,emailtesting,stripetesting"],
                },
            },
        },
    },
}
