{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Project",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "test",
                    "shell_cmd": "go test ./...",
                },
                {
                    "name": "golangci-lint",
                    "shell_cmd": "golangci-lint cache clean && golangci-lint run",
                },
                {
                    "name": "tailwindcss",
                    "cmd":
                    [
                        "tailwind\\bin\\tailwindcss-3.0.23-windows-x64.exe",
                        "-i",
                        "tailwind/application.tailwind.css",
                        "-c",
                        "tailwind/tailwind.config.js",
                        "-o",
                        "static/tailwind.css"
                    ],
                    "shell": true
                },
                {
                    "name": "cmd/wsl_startup",
                    "shell_cmd": "go run cmd/wsl_startup/main.go",
                },
                {
                    "name": "cmd/timezones",
                    "shell_cmd": "go run cmd/timezones/main.go",
                },
                {
                    "name": "scc",
                    "cmd": [
                        "scc",
                        "--no-cocomo",
                        "--exclude-dir",
                        "assets,static,third_party",
                        "-M",
                        "structure\\.sql",
                        "-M",
                        "raw-time-zones\\.json",
                        "-M",
                        "partial_rails_ujs\\.gohtml",
                        "-M",
                        "partial_wicg_inert\\.gohtml"
                    ],
                    "shell": true
                }
            ]
        }
    ]
}