{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Project",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "golangci-lint",
                    "shell_cmd":"golangci-lint cache clean && golangci-lint run",
                },
                {
                    "name": "tailwindcss",
                    "cmd":
                    [
                        "tailwind\\bin\\tailwindcss-3.0.23-windows-x64.exe",
                        "-i",
                        "tailwind/application.tailwind.css",
                        "-c",
                        "tailwind/tailwind.config.js",
                        "-o",
                        "static/tailwind.css"
                    ],
                    "shell": true
                }
            ]
        }
    ]
}