{
    "folders":
    [
        {
            "path": ".",
        },
    ],
    "build_systems":
    [
        {
            "name": "Project",
            "working_dir": "$project_path",
            "variants":
            [
                {
                    "name": "test",
                    "shell_cmd": "go test ./... -tags testing",
                },
                {
                    "name": "migrate test db",
                    "shell_cmd": "go run -tags testing . db migrate",
                },
                {
                    "name": "test e2e",
                    "shell_cmd": "go test ./e2e_test -tags e2etesting,testing -timeout 60m -v",
                },
                {
                    "name": "test e2e with email",
                    "shell_cmd": "go test ./e2e_test -tags emailtesting,e2etesting,testing -timeout 60m -v",
                },
                {
                    "name": "crawl all",
                    "shell_cmd": "go run . crawl all",
                },
                {
                    "name": "crawl one",
                    "shell_cmd": "go run . crawl",
                },
                {
                    "name": "golangci-lint",
                    "shell_cmd": "golangci-lint cache clean && golangci-lint run --build-tags testing,e2etesting,emailtesting",
                },
                {
                    "name": "golangci-lint (with cache)",
                    "shell_cmd": "golangci-lint run --build-tags testing,e2etesting,emailtesting",
                },
                {
                    "name": "tailwind",
                    "shell_cmd": "go run . tailwind",
                },
                {
                    "name": "wsl startup",
                    "shell_cmd": "go run . wsl-startup",
                },
                {
                    "name": "generate timezones",
                    "shell_cmd": "go run cmd/timezones/main.go",
                },
                {
                    "name": "scc",
                    "cmd":
                    [
                        "scc",
                        "--no-cocomo",
                        "--no-complexity",
                        "--exclude-dir",
                        "assets,static,third_party,admin_added,migrations",
                        "-M",
                        "structure\\.sql",
                        "-M",
                        "raw-time-zones\\.json",
                        "-M",
                        "partial_rails_ujs\\.gohtml",
                        "-M",
                        "partial_wicg_inert\\.gohtml",
                        "-M",
                        "rewrite-notes\\.txt",
                        "-M",
                        "zonetab\\.go",
                        "-M",
                        "timezones\\.go",
                        "-i",
                        "go,gohtml,css,js"
                    ],
                    "shell": true,
                }
            ],
        }
    ],
}
