{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "build_systems":
    [
        {
            "name": "Project",
            "shell_cmd": "go build .",
            "variants":
            [
                {
                    "name": "golangci-lint",
                    "cmd":
                    [
                        "golangci-lint cache clean && golangci-lint run"
                    ],
                    "shell": true
                },
                {
                    "name": "tailwindcss",
                    "cmd":
                    [
                        "tailwind/bin/tailwindcss-3.0.23-windows-x64.exe -i tailwind/application.tailwind.css -c tailwind/tailwind.config.js -o web/tailwind.css"
                    ],
                    "shell": true
                }
            ]
        }
    ]
}