{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-7">
  <h2>Dashboard</h2>

  <span><a href="/subscriptions/add" class="btn">+ Add</a></span>

  {{if .HasSubscriptions}}
    <div class="flex flex-col gap-7">
      {{ if .SettingUpSubscriptions }}
        <div class="flex flex-col gap-1">
          <div class="flex flex-col gap-0.5">
            <div class="text-lg font-semibold">
              Setting Up
            </div>
            <div class="w-full h-px bg-primary-300"></div>
          </div>
          <div class="grid grid-cols-[1fr_auto] gap-x-4 gap-y-1 items-baseline">
            {{range .SettingUpSubscriptions}}
              <a
                href="{{.SetupPath}}"
                class="justify-self-start break-word text-base py-0.5 underline hover:text-blue-900"
              >
                {{.Name}}
              </a>
              <button id="delete_button_{{.Id}}" class="justify-self-end btn-secondary-red">
                Delete
              </button>

              <script>
                  document
                      .getElementById("delete_button_{{.Id}}")
                      .addEventListener("click", () => {
                          showDeleteSubscriptionPopup(
                              "Delete ", "{{.Name}}", "? This cannot be undone.", "{{.DeletePath}}",
                              "Keep", "Delete"
                          );
                      })
              </script>
            {{end}}
          </div>
        </div>
      {{end}}

      {{if .ActiveSubscriptions}}
        <div class="flex flex-col gap-0.5">
          <div class="text-lg font-semibold">
            Reading
          </div>
          <div class="w-full h-px bg-primary-300"></div>
          <div class="grid grid-cols-[1fr_auto] gap-x-4 gap-y-0.5 items-baseline">
            {{range .ActiveSubscriptions}}
              <a
                href="{{.ShowPath}}"
                class="justify-self-start break-word text-base py-0.5 underline hover:text-blue-900"
              >
                {{.Name}}
              </a>
              <span class="justify-self-end text-sm text-gray-500">
                {{.PublishedCount}}/{{.TotalCount}} published{{if .IsPaused}}, paused{{end}}
              </span>
            {{end}}
          </div>
        </div>
      {{end}}

      {{if .FinishedSubscriptions}}
        <div class="flex flex-col gap-0.5">
          <div class="text-lg font-semibold">
            Finished
          </div>
          <div class="w-full h-px bg-primary-300"></div>
          <div class="grid grid-cols-[1fr_auto] gap-x-4 gap-y-0.5 items-baseline">
            {{range .FinishedSubscriptions}}
              <a
                href="{{.ShowPath}}"
                class="justify-self-start break-word text-base py-0.5 underline hover:text-blue-900"
              >
                {{.Name}}
              </a>
              <span class="justify-self-end text-sm text-gray-500">
                {{.PublishedCount}} published
              </span>
            {{end}}
          </div>
        </div>
      {{end}}
    </div>
  {{else}}
    <p>Nothing here. Want to add some?</p>
  {{end}}
</div>
{{end}}