<div id="confirm_section_{{.Suffix}}" class="flex flex-row items-baseline gap-4">
  <input type="submit"
         name="commit"
         value="Continue"
         class="btn"
         id="continue_btn_{{.Suffix}}"
         data-disable-with="Continue"
  >
  <button type="button" id="looks_wrong_button_{{.Suffix}}" class="link-secondary text-sm">
    Looks wrong?
  </button>
</div>

<div id="looks_wrong_section_{{.Suffix}}" class="flex flex-col gap-6 hidden">
  <p>
    Apologies for the inconvenience! FeedRewind supports over 80% of blogs, but unfortunately not this
    one.
  </p>

  <p>Would you like to continue with these posts?</p>

  <div class="flex flex-row gap-4">
    <button name="button"
            type="submit"
            class="btn flex flex-row gap-1 items-center"
            id="continue_btn_2_{{.Suffix}}"
    >
      Continue
    </button>
    <button formaction="{{.SubscriptionDeletePath}}"
            class="btn bg-red-700 hover:bg-red-900"
    >
      Discard
    </button>
  </div>
</div>

<div class="text-sm text-red-600 invisible" id="continue_error_{{.Suffix}}">
  Select some posts to continue
</div>

<script>
    document
        .getElementById("looks_wrong_button_{{.Suffix}}")
        .addEventListener("click", () => {
            // Fire and forget
            fetch(
                "{{.SubscriptionMarkWrongPath}}",
                {
                    method: "post",
                    headers: {
                        "X-CSRF-Token": document.querySelector('meta[name="csrf-token"]').content
                    }
                }
            );

            {{.MarkWrongFuncJS}}("{{.Suffix}}");
            const confirmSection = document.getElementById("confirm_section_{{.Suffix}}");
            confirmSection.classList.add("hidden");
            const looksWrongSection = document.getElementById("looks_wrong_section_{{.Suffix}}");
            looksWrongSection.classList.remove("hidden");
        });
</script>