<div id="posts">
  {{$suffix := .Suffix}}
  {{if .ShowAll}}
    <div class="flex flex-col gap-1.5">
      {{range .OrderedPostsAll}}
        <div>
          <a href="{{.Url}}" class="link text-black" target="_blank">{{.Title}}</a>
          {{if .IsEarliest}}
            <span class="text-gray-500">(earliest)</span>
          {{else if .IsNewest}}
            <span class="text-gray-500">(latest)</span>
          {{end}}
        </div>
      {{end}}
    </div>
  {{else}}
    <div class="flex flex-col gap-1.5">
      {{range .OrderedPostsStart}}
        <div>
          <a href="{{.Url}}" class="link text-black" target="_blank">{{.Title}}</a>
          {{if .IsEarliest}}
            <span class="text-gray-500">(earliest)</span>
          {{end}}
        </div>
      {{end}}
      <div id="show_more_posts_line_{{$suffix}}" class="flex flex-row gap-[0.3125rem] my-[0.3125rem] items-center">
        <span class="text-gray-400">–</span>
        <a id="show_more_posts_{{$suffix}}" class="link text-black">{{.MiddleCount}} more</a>
        <span class="text-gray-400">–</span>
      </div>
      <div id="more_posts_{{$suffix}}" class="flex flex-col gap-1.5 hidden">
        {{range .OrderedPostsMiddle}}
          <div>
            <a href="{{.Url}}" class="link text-black" target="_blank">{{.Title}}</a>
          </div>
        {{end}}
      </div>
      {{range .OrderedPostsEnd}}
        <div>
          <a href="{{.Url}}" class="link text-black" target="_blank">{{.Title}}</a>
          {{if .IsNewest}}
            <span class="text-gray-500">(latest)</span>
          {{end}}
        </div>
      {{end}}
    </div>

    <script>
        document.getElementById("show_more_posts_{{$suffix}}").addEventListener("click", async () => {
            document.getElementById("show_more_posts_line_{{$suffix}}").classList.add("hidden");
            document.getElementById("more_posts_{{$suffix}}").classList.remove("hidden");
        });
    </script>
  {{end}}
</div>