{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6 mb-6">
  <div class="flex flex-col gap-1">
    <div>
      <a href="/subscriptions" class="text-sm link-secondary">← Dashboard</a>
    </div>
    <h2 class="break-word">Request support for {{.SubscriptionName}}</h2>
  </div>

  <form method="post"
    {{if .PatronCredits}}
    action="{{.SubmitPath}}"
    {{else}}
    action="{{.CheckoutPath}}"
    {{end}}
  >
    {{.Session.CSRFField}}

    <p>Glad you liked this blog!</p>

    {{if .IsPatron}}
      {{if .PatronCredits}}
      <p>As a patron, you can just press a button and we’ll add it within 3&nbsp;business days.</p>
      
      <p id="credits_available" class="mt-0.5 text-sm text-gray-500">Credits available: {{.PatronCredits}}</p>
      {{else}}
      <p>We can get it supported within 3&nbsp;business days, for a one-time payment of {{.Price}}.</p>

      <p id="credits_renew_on" class="mt-0.5 text-sm text-gray-500">Your patron credits will renew on {{.CreditsRenewOn}}</p>
      {{end}}
    {{else}}
    <p>We can get it supported within 3&nbsp;business days, for a one-time payment of {{.Price}}.</p>
    {{end}}

    <div class="flex flex-col gap-1 mt-6">
      <label for="why">What makes this blog special for you? <span class="text-gray-500">(optional)</span></label>
      <textarea id="why" name="why" rows="2" class="resize-y max-w-lg rounded-md border-gray-300"></textarea>
    </div>

    <div class="flex flex-row gap-1 items-top mt-6">
      <div class="h-6 flex flex-row items-center">
        <input type="checkbox"
               class="rounded w-4 h-4"
               id="enable_for_others"
               name="enable_for_others"
               checked
        >
      </div>
      <label for="enable_for_others">Make it available for other users</label>
    </div>

    <div class="mt-6">
      <input id="submit" type="submit" class="btn inline-block"
        {{if .PatronCredits}}
        value="Submit"
        {{else}}
        value="Checkout"
        {{end}}
      >
    </div>
  </form>
</div>
{{end}}