{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6 mb-6">
  <div class="flex flex-col gap-1">
    <div>
      <a href="/subscriptions" class="text-sm link-secondary">← Dashboard</a>
    </div>
    <h2 class="break-word">Request support for {{.SubscriptionName}}</h2>
  </div>

  <form method="post"
    {{if .PatronCredits}}
    action="{{.SubmitPath}}"
    {{else}}
    action="{{.CheckoutPath}}"
    {{end}}
    class="flex flex-col gap-6"
  >
    {{.Session.CSRFField}}
    TODO_EXPLAIN_THE_SITUATION

    {{if (not .PatronCredits)}}
    TODO_EXPLAIN_PRICING
    {{end}}

    <div class="flex flex-col gap-1">
      <label for="why">TODO_WHY</label>
      <textarea id="why" name="why" rows="3" class="resize-y max-w-lg rounded-md border-gray-300"></textarea>
    </div>
    <div class="flex flex-col gap-1">
      {{if .IsPatron}}
      <span id="credits_available">
        Credits available: {{.PatronCredits}}
        {{if .CreditsRenewOn}}
        <span class="text-sm">(renew on {{.CreditsRenewOn}})</span>
        {{end}}
      </span>
      {{end}}
      <div>
        <input id="submit" type="submit" class="btn inline-block"
          {{if .PatronCredits}}
          value="Submit"
          {{else}}
          value="Checkout"
          {{end}}
        >
      </div>
    </div>
  </form>
</div>
{{end}}