{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6">
  <div class="flex flex-col gap-1">
    <div>
      {{if .Session.IsLoggedIn}}
        <a href="/subscriptions" class="text-sm link-secondary">← Dashboard</a>
      {{else}}
        <a href="/" class="text-sm link-secondary">← Main page</a>
      {{end}}
    </div>

    <h2 class="break-word" id="name_header">{{.SubscriptionName}}</h2>
  </div>

  <div class="overflow-wrap-break-word">
    <div class="flex flex-col gap-6">
      <span>
        <span>You're all set!</span>
        <span id="arrival_msg">
          {{if .ArrivedOne}}
            We've just sent the first entry to <span class="font-semibold">{{.Email}}</span>.
          {{else if .ArrivedMany}}
            We've just sent the first entries to <span class="font-semibold">{{.Email}}</span>.
          {{else if .WillArriveOne}}
            First entry will be sent on <span class="font-semibold">{{.WillArriveDate}}</span> to <span class="font-semibold">{{.Email}}</span>.
          {{else}}
            First entries will be sent on <span class="font-semibold">{{.WillArriveDate}}</span> to <span class="font-semibold">{{.Email}}</span>.
          {{end}}
        </span>
      </span>

      <p class="inline-flex flex-row gap-2">
        <a href="/subscriptions"
           class="btn-secondary bg-gray-50 inline-flex flex-row gap-1 items-center"
        >
          <!-- arrow-left icon -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mt-0.5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
          </svg>
          Dashboard
        </a>
        <a href="{{.SubscriptionPath}}"
           class="btn-secondary bg-gray-50 inline-flex flex-row gap-0.5 items-center"
        >
          <!-- cog icon -->
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mt-0.5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
          Manage
        </a>
      </p>
    </div>
  </div>
</div>
{{end}}