{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6">
  <div class="flex flex-col gap-1">
    <div>
      {{if .Session.IsLoggedIn}}
        <a href="/subscriptions" class="text-sm link-secondary">← Dashboard</a>
      {{else}}
        <a href="/" class="text-sm link-secondary">← Main page</a>
      {{end}}
    </div>

    <h2 class="break-word">{{.SubscriptionName}}</h2>
  </div>

  <div class="overflow-wrap-break-word">
    <div class="flex flex-col gap-6">
      <p>
        FeedRewind couldn't discover posts in this blog. We support over 80% of blogs, but unfortunately not this one.
      </p>
      {{if .HasCredits}}
      <div class="inline-flex flex-row flex-wrap gap-2">
        <form method="post" action="{{.SubscriptionDeletePath}}">
          <input id="try_another_button" class="btn" type="submit" value="Try another">
          {{.Session.CSRFField}}
          <input type="hidden" name="redirect" value="add">
        </form>
        <a id="request_button" class="btn" href="{{.SubscriptionRequestCustomBlogPath}}">
          Have it supported
        </a>
      </div>
      <form method="post" action="{{.SubscriptionDeletePath}}">
        <input id="discard_button" class="btn-red text-base px-3 py-2" type="submit" value="Discard">
        {{.Session.CSRFField}}
      </form>
      {{else}}
      <div class="inline-flex flex-row gap-2">
        <form method="post" action="{{.SubscriptionDeletePath}}">
          <input id="try_another_button" class="btn" type="submit" value="Try another">
          {{.Session.CSRFField}}
          <input type="hidden" name="redirect" value="add">
        </form>
        <form method="post" action="{{.SubscriptionDeletePath}}">
          <input id="discard_button" class="btn-red text-base px-3 py-2" type="submit" value="Discard">
          {{.Session.CSRFField}}
        </form>
      </div>
      <div class="shrink-0">
        <a id="request_button" class="btn-secondary inline-flex flex-row gap-1 items-center" href="{{.SubscriptionRequestCustomBlogPath}}">
          <!-- credit-card -->
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg> Have it supported ›
        </a>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}