{{template "layouts/admin" .}}

{{define "content"}}
<h2>Admin: Dashboard</h2>
<br>

<div class="flex flex-col gap-8">
  <div>
    Jobs: {{.JobsRunning}} running, {{.JobsWaiting}} waiting, {{.JobsScheduled}} scheduled
    {{if .JobItems}}
      <div class="relative w-[800px] max-w-full mt-4">
        <div class="absolute h-full w-full pr-[2.5rem]">
          <div class="flex flex-col gap-3 w-full h-full">
            <div class="relative w-full h-full">
              {{range .JobTicks}}
                <div
                  class="absolute -translate-x-1/2 {{if .IsZero}}bg-gray-400{{else}}bg-gray-300{{end}} inset-y-0 w-px"
                  style="left: {{.Percent}}%"
                >
                </div>
              {{end}}
            </div>
            <div>
              <div class="relative text-sm w-full">
                {{range .JobTicks}}
                  <div
                    class="absolute -translate-x-1/2"
                    style="left: {{.Percent}}%"
                  >
                    {{.Label}}
                  </div>
                {{end}}
              </div>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-[minmax(0,_1fr)_2rem] w-[800px] max-w-full mt-4 gap-2">
          {{range $itemIndex, $_ := .JobItems}}
            {{if .IsName}}
              <div class="col-start-1 {{if eq $itemIndex 0}}row-start-1{{end}} py-0.5 px-1 bg-white/50 z-10 cursor-default">
                {{.Name}}
              </div>
            {{else}}
              <div class="col-start-1">
                <div class="relative h-7">
                  {{if .NegativeLengthPercent}}
                  <div
                    class="absolute bg-primary-200 hover:bg-primary-400 h-full py-0.5 px-1 rounded-w-sm border-r border-gray-400 text-sm z-10 cursor-default overflow-hidden text-left"
                    style="left: {{.NegativeStartPercent}}%; width: {{.NegativeLengthPercent}}%;"
                    title="{{.Hover}}"
                  >
                    {{.NegativeValueStr}}
                  </div>
                  {{end}}
                  {{if .PositiveLengthPercent}}
                  <div
                    class="absolute bg-primary-300 hover:bg-primary-400 h-full py-0.5 px-1 rounded-e-sm border-l border-gray-400 text-sm z-10 cursor-default overflow-hidden text-right"
                    style="left: {{.PositiveStartPercent}}%; width: {{.PositiveLengthPercent}}%;"
                    title="{{.Hover}}"
                  >
                    {{.PositiveValueStr}}
                  </div>
                  {{end}}
                </div>
              </div>
            {{end}}
            {{if .ShowDeleteButton}}
            <button id="delete_job_{{.Id}}" class="btn-secondary-red z-10">
              <!-- trash icon -->
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
              </svg>
            </button>
            <script>
              document.getElementById("delete_job_{{.Id}}").addEventListener("click", () => {
                showDeletePopup(
                  "Delete job {{.Id}} ({{.PositiveValueStr}}s running/{{.NegativeValueStr}}s waiting?)", "{{.DeletePath}}",
                  "Keep", "Delete"
                );
              });
            </script>
            {{else}}
            <div></div>
            {{end}}
          {{end}}
          <!-- dummy row to overlap with ticks -->
          <div class="h-4"></div>
          <div></div>
        </div>
      </div>
    {{end}}
  </div>
  {{range .Dashboards}}
    <div>
      {{.Key}}
      <div class="relative h-[300px] mt-4 w-fit">
        <div class="absolute w-full h-full">
          <div class="flex flex-row gap-1.5 w-full h-full">
            <div class="w-6">
              <div class="relative text-sm h-full">
                {{range .Ticks}}
                  <div
                    class="absolute right-0 -translate-y-1/2"
                    style="top: {{.TopPercent}}%"
                  >
                    {{.Label}}
                  </div>
                {{end}}
              </div>
            </div>
            <div class="flex-1 h-full">
              <div class="relative w-full h-full">
                {{range .Ticks}}
                  <div
                    class="absolute left-0 -translate-y-1/2 bg-gray-300 inset-x-0 h-px"
                    style="top: {{.TopPercent}}%"
                  >
                  </div>
                {{end}}
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-nowrap items-end h-full pl-8 gap-2">
          {{range .Items}}
            {{if .IsDate}}
              <div class="shrink-0 vertical-text w-8 px-0.5 py-1 bg-white/50 z-10 cursor-default">
                {{.DateStr}}
              </div>
            {{else}}
              <div
                class="shrink-0 bg-primary-300 hover:bg-primary-400 w-8 px-0.5 py-1 rounded-sm text-sm text-center z-10 cursor-default overflow-hidden"
                style="height: {{.ValuePercent}}%"
                title="{{.Hover}}"
              >
                {{.Value}}
              </div>
            {{end}}
          {{end}}
        </div>
      </div>
    </div>
  {{end}}
</div>
{{end}}