{{template "layouts/empty" .}}

{{define "content"}}
<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <p class="flex flex-row justify-center mb-24">
      <a href="/" class="cursor-pointer">
        <img src="{{static "logo_icon.svg"}}" class="w-12" alt="Logo">
      </a>
    </p>
    <p class="text-base font-semibold text-primary-700">404</p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Page not found</h1>
    <p class="mt-6 text-base leading-7 text-gray-600">Sorry, we couldn’t find the page you’re looking for.</p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="/" class="btn text-sm">Go back home</a>
      <a href="mailto:support@feedrewind.com" class="text-sm font-semibold text-gray-500 hover:text-gray-700 cursor-pointer">Contact support <span aria-hidden="true">&rarr;</span></a>
    </div>
  </div>
</main>
{{end}}