{{template "layouts/empty" .}}

{{define "content"}}
<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div id="feedrewind_error" class="text-center">
    <p class="flex flex-row justify-center mb-24">
      <a href="/" class="hover:cursor-pointer">
        <img src="{{static "logo_icon.svg"}}" class="w-12" alt="Logo">
      </a>
    </p>
    <p class="text-base font-semibold text-primary-700">500</p>
    <h1 class="mt-4 text-3xl font-bold tracking-tight text-gray-900">We're sorry, but something went wrong</h1>
    <p class="mt-6 text-base leading-7 text-gray-600">FeedRewind team is on it. Please try again in a few minutes.</p>
    <div class="mt-7">
      <a href="mailto:support@feedrewind.com" class="text-sm font-semibold text-gray-500 hover:text-gray-700 hover:cursor-pointer">Contact support <span aria-hidden="true">&rarr;</span></a>
    </div>
  </div>
</main>
{{end}}