{{template "layouts/application" .}}

{{define "content"}}
<p class="mt-8">
	Hi! We noticed you might have spotted FeedRewind in your logs, and we wanted to explain.
</p>
<p class="mt-4">
  We help readers discover and enjoy blogs like yours from the beginning - but we're very careful to do this respectfully. We only crawl slowly (following your <span class="font-mono text-sm">robots.txt</span> or defaulting to 1 request/second), store just the bare minimum (post titles and short snippets), and always send readers to your original posts for the full content.
</p>
<p class="mt-4">
  This means you keep all your visitors and revenue, and your older posts might even see some new traffic.
</p>
<p class="mt-4">
  If you have any concerns or questions at all, please don't hesitate to <a class="link" href="mailto:contact@feedrewind.com?subject=Blog%20owner%20reaching%20out">reach out</a>.
</p>
{{end}}