{{template "layouts/application" .}}

{{define "content"}}
<p class="mt-8">
	Hi, you must be a blog owner wondering about this FeedRewind thing in your logs!
</p>
<p class="mt-4">
  We allow anyone to take their favorite blog (or anything with an RSS feed) and go through it start to finish, on their own schedule. We wish there was an easy way to get a full list of posts for that with just RSS or Atom, but for now we usually have to crawl a portion of the website, honoring Crawl-Delay from the blog's <span class="font-mono">robots.txt</span> or falling back to a gentle 1 request/second per blog.
</p>
<p class="mt-4">
  We only store post titles and maybe short snippets - the users are directed to the original website for any content, so you keep all the visitors and ad revenue, and may even get a bump to visits on older posts. Blog authors are our best friends and FeedRewind wouldn't exist without them.
</p>
<p class="mt-4">
  If you have any questions or we've inconvenienced you in any way - please <a class="link" href="mailto:contact@feedrewind.com?subject=Blog%20owner%20reaching%20out">reach out</a>!
</p>
{{end}}