{{template "layouts/application" .}}

{{define "content"}}
<div class="flex flex-col gap-6 text-sm">
  <div class="flex flex-col gap-3">
    <h2>PRIVACY POLICY</h2>
    <p>Last updated April 10, 2024</p>
    <p>In this policy, we lay out: what data we collect and why; how your data is handled; and your rights with respect to your data. We never sell your data.</p>
    <p>This policy is split into sections. For your convenience, links to each of those sections is as follows:</p>
    <ul class="ml-9 list-disc">
      <li><a href="#what-we-collect-and-why" class="link">What we collect and why</a></li>
      <li><a href="#when-we-access-or-disclose-your-information" class="link">When we access or disclose your information</a></li>
      <li><a href="#your-rights-with-respect-to-your-information" class="link">Your rights with respect to your information</a></li>
      <li><a href="#how-we-secure-your-data" class="link">How we secure your data</a></li>
      <li><a href="#what-happens-when-you-delete-content-in-your-product-accounts" class="link">What happens when you delete content in your product accounts</a></li>
      <li><a href="#data-retention" class="link">Data retention</a></li>
      <li><a href="#location-of-site-and-data" class="link">Location of site and data</a></li>
      <li><a href="#changes-and-questions" class="link">Changes and questions</a></li>
    </ul>
    <p>This policy applies to our handling of information about site visitors, prospective customers and customers. We refer collectively to these categories of individuals as "you" throughout this policy.</p>
  </div>  

  <div id="what-we-collect-and-why" class="flex flex-col gap-3">
    <h3>What we collect and why</h3>
    <p>Our guiding principle is to collect only what we need. Here’s what that means in practice:</p>

    <h4>Identity and access</h4>
    <p>When you sign up for FeedRewind, we ask for identifying information such as your email address. That’s so you can personalize your new account, and we can send you product updates and other essential information. We may also send you optional surveys from time to time to help us understand how you use our products and to make improvements. With your consent, we will send you our newsletter and other updates.</p>
    <p>We'll never sell your personal information to third parties.</p>

    <h4>Billing information</h4>
    <p>If you sign up for a paid FeedRewind plan, you will be asked to provide your payment information and billing address. Credit card and other payment information is submitted directly to our payment processor and doesn’t get stored on FeedRewind servers.</p>

    <h4>Product interactions</h4>
    <p>We store on our servers the content that you upload or receive or maintain in your FeedRewind account. This is so you can use our product as intended, for example, to keep track of the blogs you subscribe to and your reading position within them. We keep this content as long as your account is active. If you delete your account, we’ll delete the content within 60 days.</p>

    <h4>General Geolocation data</h4>
    <p>In our product, we log the full IP address used to sign up a product account and retain that for use in mitigating future spammy signups.</p>

    <h4>Website interactions</h4>
    <p>We collect information about your browsing activity for analytics and statistical purposes such as conversion rate testing and experimenting with new product designs. This includes, for example, your browser and operating system versions, your IP address, which web pages you visited and how long they took to load, and which website referred you to us. If you have an account and are signed in, these web analytics data are tied to your IP address and user account until your account is no longer active. The web analytics we use are described further in the Cookies section.</p>

    <h4>Cookies</h4>
    <p>We use persistent first-party cookies to store certain preferences, make it easier for you to use our applications, and perform A/B testing as well as support some analytics.</p>
    <p>A cookie is a piece of text stored by your browser. It may help remember login information and site preferences. It might also collect information such as your browser type, operating system, web pages visited, duration of visit, content viewed, and other click-stream data. You can adjust cookie retention settings and accept or block individual cookies in your browser settings, although our service may not function properly if you turn cookies off.</p>

    <h4>Voluntary correspondence</h4>
    <p>When you email FeedRewind with a question or to ask for help, we keep that correspondence, including your email address, so that we have a history of past correspondence to reference if you reach out in the future.</p>
    <p>We also store information you may volunteer, for example, written responses to surveys. If you agree to a customer interview, we may ask for your permission to record the conversation for future reference or use. We will only do so with your express consent.</p>
  </div>

  <div id="when-we-access-or-disclose-your-information" class="flex flex-col gap-3">
    <h3>When we access or disclose your information</h3>
    <p><span class="font-semibold">To provide products or services you’ve requested.</span> We use some third-party subprocessors to help run our applications and provide the Services to you. You can view the third-party subprocessors at <a href="/subprocessors" class="underline">feedrewind.com/subprocessors</a>.</p>
    <p><span class="font-semibold">To troubleshoot or squash software bugs.</span> Until the software powering FeedRewind matures, we need to be able to proactively monitor its operation for potential issues.</p>
    <p><span class="font-semibold">To investigate, prevent, or take action regarding <a href="/terms#prohibited" class="underline">prohibited activities</a>.</span> If we discover you are using our products for a restricted purpose, we will take action as necessary, including notifying appropriate authorities where warranted.</p>
    <p><span class="font-semibold">Aggregated and de-identified data.</span> We may aggregate and/or de-identify information collected through the services. We may use de-identified or aggregated data for any purpose, including marketing or analytics.</p>
    <p><span class="font-semibold">When required under applicable law.</span> FEEDREWIND is a U.S. company and all data infrastructure are located in the U.S.</p>
    <p>Finally, if FeedRewind is acquired by or merges with another company — we don’t plan on that, but if it happens — we’ll notify you well before any of your personal information is transferred or becomes subject to a different privacy policy.</p>
  </div>

  <div id="your-rights-with-respect-to-your-information" class="flex flex-col gap-3">
    <h3>Your rights with respect to your information</h3>
    <p>At FeedRewind, we strive to apply the same data rights to all customers, regardless of their location. Some of these rights include:</p>
    <ul class="ml-9 list-disc">
      <li><span class="font-semibold">Right to Know.</span> You have the right to know what personal information is collected, used, shared or sold. We outline both the categories and specific bits of data we collect, as well as how they are used, in this privacy policy.</li>
      <li><span class="font-semibold">Right of Access.</span> This includes your right to access the personal information we gather about you, and your right to obtain information about the sharing, storage, security and processing of that information.</li>
      <li><span class="font-semibold">Right to Correction.</span> You have the right to request correction of your personal information.</li>
      <li><span class="font-semibold">Right to Erasure / “To Be Forgotten”.</span> This is your right to request, subject to certain limitations under applicable law, that your personal information be erased from our possession and, by extension, from all of our service providers. Fulfillment of some data deletion requests may prevent you from using the FeedRewind service because it may then no longer work. In such cases, a data deletion request may result in closing your account.</li>
      <li><span class="font-semibold">Right to Complain.</span> You have the right to make a complaint regarding our handling of your personal information with the appropriate supervisory authority.</li>
      <li><span class="font-semibold">Right to Restrict Processing.</span> This is your right to request restriction of how and why your personal information is used or processed, including opting out of sale of your personal information. (Again: we never have and never will sell your personal data.)</li>
      <li><span class="font-semibold">Right to Object.</span> You have the right, in certain situations, to object to how or why your personal information is processed.</li>
      <li><span class="font-semibold">Right to Portability.</span> You have the right to receive the personal information we have about you and the right to transmit it to another party. If you want to export data from your accounts, you can contact us at <a href="mailto:support@feedrewind.com" class="underline">support@feedrewind.com</a>.</li>
      <li><span class="font-semibold">Right to not Be Subject to Automated Decision-Making.</span> You have the right to object to and prevent any decision that could have a legal or similarly significant effect on you from being made solely based on automated processes. This right is limited if the decision is necessary for performance of any contract between you and us, is allowed by applicable law, or is based on your explicit consent.</li>
      <li><span class="font-semibold">Right to Non-Discrimination.</span> We do not and will not charge you a different amount to use our products, offer you different discounts, or give you a lower level of customer service because you have exercised your data privacy rights. However, the exercise of certain rights may, by virtue of your exercising those rights, prevent you from using our Services.</li>
    </ul>
    <p>Many of these rights can be exercised by signing in and updating your account information. Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you.</p>
    <p>In some cases, we also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your email address. If we are unable to verify you, we may be unable to respond to your requests. If you have questions about exercising these rights or need assistance, please contact us at <a href="mailto:contact@feedrewind.com" class="underline">contact@feedrewind.com</a> or at FeedRewind, 720 Seneca St Ste 107, Seattle, WA 98101 USA. If an authorized agent is corresponding on your behalf, we will need written consent with a signature from the account holder before proceeding.</p>
    <p>Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority. If you are in the EU or UK, you can contact your data protection authority to file a complaint or learn more about local privacy laws.</p>
  </div>

  <div id="how-we-secure-your-data" class="flex flex-col gap-3">
    <h3>How we secure your data</h3>
    <p>All data is encrypted via <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" class="underline">SSL/TLS</a> when transmitted from our servers to your browser. Most data are not encrypted while they live in our database (since they need to be ready to send to you when you need them).</p>
  </div>

  <div id="what-happens-when-you-delete-content-in-your-product-accounts" class="flex flex-col gap-3">
    <h3>What happens when you delete content in your product accounts</h3>
    <p>In FeedRewind, we give you the option to delete content. Anything you delete in your product accounts while they are active will be preserved in our applicaton databases for about 30 days, and we'll be able to recover it for you if you contact us at <a href="mailto:support@feedrewind.com" class="underline">support@feedrewind.com</a>. After that time, we are not able to retrieve it for you. The deleted content may remain on our active servers for another 30 days, and copies of the content may be held in backups of our application databases for up to another 30 days after that. Altogether, any content deleted in your product accounts should be purged from all of our systems and logs within 90 days.</p>
    <p>If you choose to cancel your account, your content will become immediately inaccessible and should be purged from our systems in full within 90 days. This applies both for cases when an account owner directly cancels and for auto-canceled accounts. You can cancel the account in your account settings.</p>
  </div>

  <div id="data-retention" class="flex flex-col gap-3">
    <h3>Data retention</h3>
    <p>We keep your information for the time necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collected and use it and your choices, after which time we may delete and/or aggregate it. We may also retain and use this information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. Through this policy, we have provided specific retention periods for certain types of information.</p>
  </div>

  <div id="location-of-site-and-data" class="flex flex-col gap-3">
    <h3>Location of site and data</h3>
    <p>Our products and other web properties are operated in the United States. If you are located in the European Union, UK, or elsewhere outside of the United States, <span class="font-semibold">please be aware that any information you provide to us will be transferred to and stored in the United States</span>. By using our websites or Services and/or providing us with your personal information, you consent to this transfer.</p>
  </div>

  <div id="changes-and-questions" class="flex flex-col gap-3">
    <h3>Changes and questions</h3>
    <p>We may update this policy as needed to comply with relevant regulations and reflect any new practices. Whenever we make a significant change to our policies, we will refresh the date at the top of this page and take any other appropriate steps to notify users.</p>
    <p>Have any questions, comments, or concerns about this privacy policy, your data, or your rights with respect to your information? Please get in touch by emailing us at <a href="mailto:contact@feedrewind.com" class="underline">contact@feedrewind.com</a> and we’ll be happy to try to answer them!</p>
  </div>

  <div class="text-xs text-gray-500 italic">Adapted from the <a href="https://github.com/basecamp/policies" class="underline">Basecamp open-source policies</a> / <a href="https://creativecommons.org/licenses/by/4.0/" class="underline">CC BY 4.0</a></div>
</div>
{{end}}