/dev/null
/dev/tty
/etc/ld.so.cache
/etc/localtime
/home/ilia/.bundle/config
/home/ilia/.rbenv/libexec/rbenv
/home/ilia/.rbenv/libexec/rbenv-exec
/home/ilia/.rbenv/plugins/
/home/ilia/.rbenv/rbenv.d/exec/gem-rehash
/home/ilia/.rbenv/rbenv.d/exec/gem-rehash.bash
/home/ilia/.rbenv/shims/ruby
/home/ilia/.rbenv/versions/2.7.4/lib/libruby.so.2.7
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/bigdecimal.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/cgi/escape.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/date_core.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/sha2.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/utf_16be.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/utf_16le.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/windows_31j.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/etc.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/fiber.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/fiddle.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/console.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/nonblock.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/wait.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/monitor.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/openssl.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/pathname.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/psych.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/socket.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/stringio.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/strscan.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/zlib.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/bcrypt-3.1.16
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/bindex-0.8.1
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/bootsnap-1.9.1
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/byebug-11.1.3
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/ffi-1.15.4
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/json-2.6.2
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/msgpack-1.4.2
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/nio4r-2.5.8
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/ox-2.14.5
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/pg-1.2.3
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/puma-5.5.2
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/racc-1.6.0
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/sassc-2.4.0
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/sqlite3-1.4.2
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/extensions/x86_64-linux/2.7.0/websocket-driver-0.7.5
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actioncable-6.1.4.1/app
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actioncable-6.1.4.1/app/assets
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses/mailgun
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses/mandrill
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses/postmark
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses/relay
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/action_mailbox/ingresses/sendgrid
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/rails
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/rails/conductor
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/rails/conductor/action_mailbox
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/controllers/rails/conductor/action_mailbox/inbound_emails
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/jobs
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/jobs/action_mailbox
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/models
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/models/action_mailbox
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/models/action_mailbox/inbound_email
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/app/models/action_mailbox/inbound_email/incineratable
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/lib/action_mailbox/mail_ext
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionmailbox-6.1.4.1/lib/tasks
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/app
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/app/helpers
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/app/helpers/action_text
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/app/models
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/app/models/action_text
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actiontext-6.1.4.1/lib/tasks
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/actionview-6.1.4.1/lib/assets
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activemodel-6.1.4.1/lib/active_model/validations
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/assets
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers/active_storage
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers/active_storage/blobs
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers/active_storage/representations
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers/concerns
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/controllers/concerns/active_storage
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/jobs
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/jobs/active_storage
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/models
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/models/active_storage
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/app/models/active_storage/blob
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activestorage-6.1.4.1/lib/tasks
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/activesupport-6.1.4.1/lib/active_support/core_ext
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/addressable-2.8.0/data/unicode.data
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bcrypt-3.1.16/lib/bcrypt_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bindex-0.8.1/lib/skiptrace/internal/cruby.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bootsnap-1.9.1/lib/bootsnap/bootsnap.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/concurrent-ruby-1.1.9/lib/concurrent-ruby
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ffi-1.15.4/lib/ffi/platform/x86_64-linux/types.conf
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ffi-1.15.4/lib/ffi_c.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/json-2.6.2/lib/json/ext/generator.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/json-2.6.2/lib/json/ext/parser.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/mime-types-data-3.2023.0808/data
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/mime-types-data-3.2023.0808/data/mime.content_type.column
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/msgpack-1.4.2/lib/msgpack/msgpack.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/nio4r-2.5.8/lib/nio4r_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/nokogiri-1.12.5-x86_64-linux/lib/nokogiri/2.7/nokogiri.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ox-2.14.5/ext
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ox-2.14.5/ext/ox/ox.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/pg-1.2.3/lib/pg_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/puma-5.5.2/lib/puma/puma_http11.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/racc-1.6.0/lib/racc/cparse.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby-statistics-3.0.1/lib/statistics
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby-statistics-3.0.1/lib/statistics/distribution
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby-statistics-3.0.1/lib/statistics/statistical_test
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/sassc-2.4.0/lib/sassc/libsass.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/spring-3.0.0/bin/spring
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/sqlite3-1.4.2/lib/sqlite3/sqlite3_native.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/tailwindcss-rails-2.0.8-x86_64-linux/app
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/tailwindcss-rails-2.0.8-x86_64-linux/app/assets
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/tailwindcss-rails-2.0.8-x86_64-linux/lib/tasks
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/web-console-4.1.0/lib/web_console/locales
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/webpacker-5.4.3/lib/install/config/webpacker.yml
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/webpacker-5.4.3/lib/tasks
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/webpacker-5.4.3/lib/tasks/webpacker
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/websocket-driver-0.7.5/lib/websocket_mask.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/specifications
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/specifications/default
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/site_ruby
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/site_ruby/2.7.0
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/site_ruby/2.7.0/x86_64-linux
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/vendor_ruby
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/vendor_ruby/2.7.0
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/vendor_ruby/2.7.0/x86_64-linux
/lib/x86_64-linux-gnu/libanl.so.1
/lib/x86_64-linux-gnu/libasn1.so.8
/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libcom_err.so.2
/lib/x86_64-linux-gnu/libcrypt.so.1
/lib/x86_64-linux-gnu/libcrypto.so.1.1
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libffi.so.7
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libgmp.so.10
/lib/x86_64-linux-gnu/libgnutls.so.30
/lib/x86_64-linux-gnu/libgssapi.so.3
/lib/x86_64-linux-gnu/libgssapi_krb5.so.2
/lib/x86_64-linux-gnu/libhcrypto.so.4
/lib/x86_64-linux-gnu/libheimbase.so.1
/lib/x86_64-linux-gnu/libheimntlm.so.0
/lib/x86_64-linux-gnu/libhogweed.so.5
/lib/x86_64-linux-gnu/libhx509.so.5
/lib/x86_64-linux-gnu/libidn2.so.0
/lib/x86_64-linux-gnu/libk5crypto.so.3
/lib/x86_64-linux-gnu/libkeyutils.so.1
/lib/x86_64-linux-gnu/libkrb5.so.26
/lib/x86_64-linux-gnu/libkrb5.so.3
/lib/x86_64-linux-gnu/libkrb5support.so.0
/lib/x86_64-linux-gnu/liblber-2.4.so.2
/lib/x86_64-linux-gnu/libldap_r-2.4.so.2
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libnettle.so.7
/lib/x86_64-linux-gnu/libp11-kit.so.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libresolv.so.2
/lib/x86_64-linux-gnu/libroken.so.18
/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libsasl2.so.2
/lib/x86_64-linux-gnu/libsqlite3.so.0
/lib/x86_64-linux-gnu/libssl.so.1.1
/lib/x86_64-linux-gnu/libstdc++.so.6
/lib/x86_64-linux-gnu/libtasn1.so.6
/lib/x86_64-linux-gnu/libtinfo.so.6
/lib/x86_64-linux-gnu/libunistring.so.2
/lib/x86_64-linux-gnu/libwind.so.0
/lib/x86_64-linux-gnu/libyaml-0.so.2
/lib/x86_64-linux-gnu/libz.so.1
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/assets
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/channels
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/channels/application_cable
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/controllers
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/controllers/concerns
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/helpers
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/jobs
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/lib
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/lib/guided_crawling
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/mailers
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/models
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/models/concerns
/mnt/c/Users/ilia/Projects/rss-catchup-rails/app/services
/mnt/c/Users/ilia/Projects/rss-catchup-rails/bin/rails
/mnt/c/Users/ilia/Projects/rss-catchup-rails/bin/spring
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/cable.yml
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/credentials/development.key
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/credentials/development.yml.enc
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/database.yml
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/initializers
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/locales
/mnt/c/Users/ilia/Projects/rss-catchup-rails/config/webpacker.yml
/mnt/c/Users/ilia/Projects/rss-catchup-rails/Gemfile
/mnt/c/Users/ilia/Projects/rss-catchup-rails/Gemfile.lock
/mnt/c/Users/ilia/Projects/rss-catchup-rails/lib/assets
/mnt/c/Users/ilia/Projects/rss-catchup-rails/lib/tasks
/mnt/c/Users/ilia/Projects/rss-catchup-rails/public/assets
/mnt/c/Users/ilia/Projects/rss-catchup-rails/public/assets/.sprockets-manifest-9f5351d68c57b9a53e953e404836acd4.json
/mnt/c/Users/ilia/Projects/rss-catchup-rails/public/packs/manifest.json
/mnt/c/Users/ilia/Projects/rss-catchup-rails/spec/mailers/previews
/mnt/c/Users/ilia/Projects/rss-catchup-rails/tmp/cache/bootsnap/load-path-cache
/mnt/c/Users/ilia/Projects/rss-catchup-rails/tmp/development_secret.txt
/mnt/c/Users/ilia/Projects/rss-catchup-rails/tmp/pids/server.pid
/proc/self/maps
/usr/lib/locale/C.UTF-8/LC_ADDRESS
/usr/lib/locale/C.UTF-8/LC_COLLATE
/usr/lib/locale/C.UTF-8/LC_CTYPE
/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
/usr/lib/locale/C.UTF-8/LC_MEASUREMENT
/usr/lib/locale/C.UTF-8/LC_MESSAGES
/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
/usr/lib/locale/C.UTF-8/LC_MONETARY
/usr/lib/locale/C.UTF-8/LC_NAME
/usr/lib/locale/C.UTF-8/LC_NUMERIC
/usr/lib/locale/C.UTF-8/LC_PAPER
/usr/lib/locale/C.UTF-8/LC_TELEPHONE
/usr/lib/locale/C.UTF-8/LC_TIME
/usr/lib/locale/locale-archive
/usr/lib/ssl/openssl.cnf
/usr/lib/x86_64-linux-gnu/gconv/CP932.so
/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
/usr/lib/x86_64-linux-gnu/libpq.so.5
/usr/share/locale/locale.alias
bin/rails
config.ru
package.json
tmp/pids/server.pid
