/home/ilia/.rbenv/versions/2.7.4/lib/libruby.so.2.7
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/bigdecimal.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/cgi/escape.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/date_core.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/md5.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/sha1.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/digest/sha2.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/encdb.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/trans/transdb.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/utf_16be.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/utf_16le.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/enc/windows_31j.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/etc.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/fiber.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/fiddle.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/console.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/nonblock.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/io/wait.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/monitor.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/openssl.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/pathname.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/psych.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/socket.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/stringio.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/strscan.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/2.7.0/x86_64-linux/zlib.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bcrypt-3.1.16/lib/bcrypt_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bindex-0.8.1/lib/skiptrace/internal/cruby.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/bootsnap-1.9.1/lib/bootsnap/bootsnap.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ffi-1.15.4/lib/ffi_c.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/json-2.6.2/lib/json/ext/generator.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/json-2.6.2/lib/json/ext/parser.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/msgpack-1.4.2/lib/msgpack/msgpack.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/nio4r-2.5.8/lib/nio4r_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/nokogiri-1.12.5-x86_64-linux/lib/nokogiri/2.7/nokogiri.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ox-2.14.5/ext/ox/ox.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/pg-1.2.3/lib/pg_ext.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/puma-5.5.2/lib/puma/puma_http11.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/racc-1.6.0/lib/racc/cparse.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/sassc-2.4.0/lib/sassc/libsass.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/sqlite3-1.4.2/lib/sqlite3/sqlite3_native.so
/home/ilia/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/websocket-driver-0.7.5/lib/websocket_mask.so
